# albu-invest

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
backup/: MainController.java
src/main/java/com/investtrack/: MainApp.java
src/main/java/com/investtrack/model/: AssetType.java  Holding.java  Portfolio.java  PortfolioSnapshot.java
src/main/java/com/investtrack/persistence/: PortfolioRepository.java
src/main/java/com/investtrack/service/: StockDataService.java
src/main/java/com/investtrack/view/: HoldingDialog.java  MainController.java
src/main/resources/com/investtrack/view/: MainView.fxml  ModernStyle.css
src/test/java/com/investtrack/: UITestRunner.java
